<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/veggie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coopmart.com.coopmart.SplashActivity">>

    <TextView
        android:id="@+id/coopmart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:text="COOP MART"
        android:textAlignment="center"
        android:textColor="#FEFFFF"
        android:textSize="48dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2" >

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/bua_akun_button"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buat_akun_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Buat akun"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/login_button"
            android:layout_toEndOf="@+id/login_button"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
